{
    "mainContractAddress": "0x068c6b0cab1423338dd3ee6affb14a8e53ec0c64c27075d6137f6b8d2b4ccc73",
    "apiUrl": "https://quest-api.starknet.id/",
    "nftUri": "https://nft.starknet.id/quest-nft/",
    "usingStarknetId": true,
    "starknetIdContractAddress": "0x0798e884450c19e072d6620fefdbeb7387d0453d3fd51d95f5ace1f17633d88b"
}